# real_estate

./: .gitignore  Phase_2_Documentation.md  README.md  package.json
backend-java/: pom.xml
backend-java/src/main/java/com/realestate/blockchain/: PropertyNFT.java
backend-java/src/main/java/com/realestate/blockchain/service/: BlockchainService.java
backend-java/src/main/java/com/realestate/config/: Web3jConfig.java
backend-java/src/main/java/com/realestate/controller/: PropertyController.java
backend-java/src/main/java/com/realestate/model/: Property.java  PropertyDTO.java
backend-java/src/main/resources/: application.properties
blockchain/: hardhat.config.js  package-lock.json  package.json
blockchain/contracts/: PropertyNFT.sol
blockchain/ignition/modules/: PropertyNFT.js
blockchain/scripts/: deploy.js  seedData.cjs  seedData.js  test_hre.cjs
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: WalletConnect.jsx
frontend/src/config/: contractConfig.js
frontend/src/pages/: AddProperty.jsx  AdminDashboard.jsx  BuyerDashboard.jsx  ListerDashboard.jsx  Login.jsx  PropertyList.jsx
frontend/src/services/: web3Service.js
